<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name seekbar.ui -->
  <requires lib="gtk" version="4.18"/>
  <template class="EuphonicaSeekbar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <child>
      <object class="GtkScale" id="seekbar">
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">0</property>
            <property name="value">0</property>
          </object>
        </property>
        <property name="draw-value">false</property>
        <property name="hexpand">true</property>
        <property name="orientation">horizontal</property>
        <property name="width-request">120</property>
      </object>
    </child>
    <child>
      <object class="GtkCenterBox">
        <property name="center-widget">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="quality_grade"/>
            </child>
            <child>
              <object class="GtkLabel" id="format_desc">
                <property name="width-chars">5</property>
                <style>
                  <class name="caption"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel" id="bitrate">
                <property name="width-chars">5</property>
                <style>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <property name="end-widget">
          <object class="GtkLabel" id="duration">
            <property name="margin-end">11</property>
            <property name="width-chars">5</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </property>
        <property name="hexpand">true</property>
        <property name="start-widget">
          <object class="GtkLabel" id="elapsed">
            <property name="margin-start">11</property>
            <property name="width-chars">5</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
